
E创政府网站管理系统

①系统配置：1、 网站属性 2、功能设置 3、模板编辑 4、系统初始（详细请看演示）
②文章管理：1、 栏目管理（可任意设置栏目名称、类别、选择栏目模版、设置管理员等等相关属性） 2、添加文章（可添加附件、上传图片、视频、音频、动画、选择相应模版等等，详细请看演示） 3、管理我的文章。
③言论管理：1、留言管理 2、评论管理 3、 领导信箱 4、投诉举报 5、建言献策。
④附加管理：1、文章审核 2、文章检索 3、 专题管理 4、投票管理 5、公告管理6、友情链接 7、广告管理 8、附件管理9、备份压缩10、服务器探测。
⑤用户管理：1、修改资料 2、部门管理 3、 普通用户 4、添加用户 5、超管管理 6、添加超管。（用户分类：注册用户[普通][高级][特级]、小类管理员、大类管理员、总栏管理员、文章审核员、系统管理员，超级管理员，分别拥有不同的权限。）
⑥个人资料：1、修改资料 
⑦系统信息：1、E 创网络 2、关于系统 3、 新手上路 4、重新登录 5、退出管理。
⑧政务论坛：（可设置是否整合用户）
⑨我的博客：（将用户发表的文章归于博客）


更多详细功能请到官方看演示。http://www.echsys.com
=================================================================
后台登录地址： /login.asp  
用户名：admin
密  码：admin888
=================================================================

=====================================================================
另外：目前以推出E创政府网站系列管理系统 几十套风格样式的网站，适合不同机关单位建站。
你可任意选择我们不断推出新版本，敬请关注官方网站:http://www.echsys.com
=====================================================================




