
将压缩包解压后到网站的一目录
（建议修改数据库名称及conn.asp及ConnUser.asp数据库链接文件中的
 数据库名称）
==================================================================

1 硬件环境：WIN2000 、XP（推荐：Windows 2000+IIS5.0+Access2000+IE5.5
  或更高环境）

2 数 据 库：Access2000 、2003

3 服务器： 服务器必须安装 微软IE浏览器5.5，服务器必须有FSO权限。

4、使用发送功能，需要安装CDONTS(2000自带的smtp)

==================================================================
注意事项：
1、硬盘为NTFS格式的时候，如果你的数据库没有读写权限，数据库不能更新。

请设置文件所在硬盘的属性->安全属性标签，设置成evryone为完全控制。

如没有看到evryone项，  请添加->搜索->选择evryone确定。

2、windowsXP中硬盘为NTFS显示“安全”选项卡的方法：

打开“我的电脑”选择工具菜的“文件夹选项”。在对话筐中单击“查看”
选项卡去掉使用简单文件共享（推荐） 
=================================================================
后台登录地址： /login.asp  
用户名：admin
密  码：admin888
=================================================================

=====================================================================





